# Учетные данные CDEK API (сейчас заполнены тестовые данные)
CDEK_CLIENT_ID=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP
CDEK_CLIENT_SECRET=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5

# API URL (тестовое окружение по умолчанию)
CDEK_API_URL=https://api.edu.cdek.ru/v2

# База данных (настроена в docker-compose.yml)
DATABASE_URL=postgresql://delivery_user:delivery_pass@db/delivery_monitoring
